# ServiceCheckerTGBot

./: .gitignore  README.md
project/: pom.xml
project/bot/: pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/command/: AbstractCommand.java  Command.java  CommandChain.java  CommandChainBuilder.java  CommandName.java  HelpCommand.java  InvalidCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotInitializer.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotApiController.java  ExceptionBotApiHandler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java  LinkUpdateResponse.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/scrapper/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/scrapper/response/: ApiErrorResponse.java  LinkResponse.java  LinkUpdateResponse.java  ListLinksResponse.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/enums/: CommandName.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: InvalidRequestParametersException.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/exceptionHandler/: ExceptionBotApiHandler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: LinkSearcher.java  MessageProcessor.java  TelegramBot.java
project/bot/src/main/resources/: application.yml
project/bot/src/test/java/ru/tinkoff/edu/java/bot/command/: InvalidCommandTest.java  ListCommandTest.java
project/bot/src/test/java/ru/tinkoff/edu/java/bot/service/: TelegramBotTest.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parser/: AbstractLinkParser.java  GitHubLinkParser.java  LinkParserBuilder.java  LinkParserChain.java  StackOverflowLinkParser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/result/: GitHubResult.java  Result.java  StackOverflowResult.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/parser/: GitHubLinkParserTest.java  StackOverflowParserTest.java
project/migrations/: master.xml
project/migrations/changelog/: 06-04-2023-default-schema.sql
project/scrapper/: docker-compose.yml  pom.xml
project/scrapper-jooq/: pom.xml
project/scrapper-jooq/src/main/java/ru/tinkoff/edu/java/scrapper_jooq/: JooqCodegen.java
project/scrapper/migrations/: master.xml
project/scrapper/migrations/06-04-2023/: 06-04-2023-changelog.xml  06-04-2023-default-schema.sql
project/scrapper/migrations/changelog/: 06-04-2023-default-schema.sql
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  ClientConfiguration.java  GitHubClient.java  LinkUpdaterScheduler.java  StackOverflowClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ExceptionScrapperApiHandler.java  ScrapperApiController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GithubResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  StackOverflowResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/controller/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/webClient/: GithubResponse.java  StackOverflowResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: InvalidRequestParametersException.java  NotFoundException.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptionHandler/: ExceptionScrapperApiHandler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  ChatLink.java  Link.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatLinkRepository.java  ChatRepository.java  LinkRepository.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: JdbcChatLinkRepository.java  JdbcChatRepository.java  JdbcLinkRepository.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jooq/: JooqLinkRepository.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduled/: LinkUpdaterScheduler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java  LinkUpdaterImpl.java  TgChatService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinkService.java  JdbcTgChatService.java
project/scrapper/src/main/resources/: application.yml  log4j2.yaml
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironmentTest.java  MigrationIsWorkTest.java
project/scrapper/src/test/java/singletonContainer/: IntegrationEnvironment.java
